<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <!-- <base href="/"> -->

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="idco_web">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/ico" href="favicon.ico"/>

  <title>idco_web</title>
  <link rel="manifest" href="manifest.json">
  
</head>
<body>
  <style>
    body {
      background-color: #fbfbfb;
      height: 100vh;
      width: 100vw;
      margin: 0px;
  
  
  
    }
  
    .main-content {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: opacity 0.4s ease-out;
  
  
    }
  
    /* ===== Loader CSS 👇 =====*/
    #logoImg {
      /* width: 100px;
        height: 100px; */
      position: absolute;
      animation: animate 1.2s linear infinite;
  
    }
  
    @keyframes animate {
      0% {
        transform: scale(1);
      }
  
      50% {
        transform: scale(1.5);
      }
  
      85% {
        transform: scale(1.1);
      }
  
      100% {
        transform: scale(1);
      }
    }
  </style>
  <div class="main-content" id="loader-content">
    <!-- <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div> -->
    <img id="logoImg" src="main-icon.png" alt="My App Logo" />
  </div>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
